# ListeningUpd

./: .gitignore  Listening.sln  README.md  deploy.azure.ps1  deploy.heroku.ps1  docker-compose.override.yml  docker-compose.yml  security.json
src/Listening.Core/: Listening.Core.csproj
src/Listening.Core/Entities/Custom/: ApplicaitonUserPhoto.cs  ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Culture.cs  IAuditable.cs  IEntityBase.cs  (+1 more)
src/Listening.Core/Enums/: Enums.cs
src/Listening.Core/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  HostingEnvironmentExtensions.cs
src/Listening.Core/Helpers/: GlobalConstats.cs  Helpers.cs
src/Listening.Core/Profiles/: AccountProfile.cs  AdminProfile.cs  BlogProfile.cs  ChatMapperProfile.cs  FeedbackProfile.cs  ListeningProfile.cs  ResultProfile.cs  SpecProfile.cs
src/Listening.Core/ViewModels/: CaptchaCheckDto.cs  CaptchaDto.cs  ContactUsVm.cs  ContentVm.cs  IDto.cs  IViewModel.cs  LoginViewModel.cs  LongIdsDto.cs  QueryViewModel.cs  StringIdsDto.cs
src/Listening.Infrastructure/: AppSettings.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  Listening.Infrastructure.csproj  SQLSettings.cs  UnitOfWork.cs  WebConfig.cs
src/Listening.Infrastructure/AcrossAppConstants/: Constants.cs
src/Listening.Infrastructure/EFLocalizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
src/Listening.Infrastructure/Exceptions/: ApiException.cs  AuthenticationException.cs  ConfirmException.cs  CrosswordException.cs  DataException.cs  DebianException.cs  FileUploadException.cs  OCRException.cs  StegException.cs  TextException.cs  ValidationError.cs  WebPageException.cs
src/Listening.Infrastructure/Extensions/: ConsoleExtensions.cs  DataConversionExtension.cs  EncryptStringExtensions.cs  StringExtensions.cs
src/Listening.Infrastructure/JobSchedule/: CleanUpTask.cs  HostedService.cs
src/Listening.Infrastructure/Repositories/: EntityBaseRepository.cs
src/Listening.Infrastructure/Security/: SecurityRules.cs  SecurityRulesSingleton.cs
src/Listening.Infrastructure/Services/: BackupService.cs  BaseFileService.cs  BlogService.cs  ChatService.cs  CleanupService.cs  DebianCleanupService.cs  DebianFAIService.cs  FeedbackService.cs  FileService.cs  FunctionService.cs  LogService.cs  OpticalCharacterRecognitionService.cs  ResultService.cs  SpecService.cs  StegDataOperationsService.cs  StegPictureService.cs  TextService.cs  TimeCodeService.cs  UserService.cs  WebPageService.cs  YouTubeDownloaderService.cs
src/Listening.Infrastructure/Utilities/: CaptchaHelper.cs  GlobalCache.cs  HashExtensions.cs  IGlobalCache.cs  ISimpleTimeSpentCache.cs  ImageCaptcha.cs  ResultHelper.cs  SimpleTimeSpentCache.cs  TextTransform.cs  TimeCache.cs
src/Listening.Web/: Dockerfile  Listening.Web.csproj  NSwagGenerator.nswag  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  translation_formula.txt  translations.csv  translations1.csv  web.config
src/Listening.Web/ClientApp/: angular.json  ngsw-config.json  nohup.out  package-lock.json  package.json  tsconfig.json
src/Listening.Web/Controllers/: HomeController.cs
src/Listening.Web/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
src/Listening.Web/Filters/: ApiError.cs  ApiExceptionFilter.cs  CaptchaFilter.cs  InsertLogDataFilter.cs  LogFilter.cs  ModelValidationFilter.cs
src/Listening.Web/Migrations/: 20180901181345_Init.Designer.cs  20180901181345_Init.cs  20180921074209_AddChat.Designer.cs  20180921074209_AddChat.cs  20180921145257_AddSignalRIdField.Designer.cs  20180921145257_AddSignalRIdField.cs  20180928153547_AddedIndexToSignalRFieldInAppUser.Designer.cs  20180928153547_AddedIndexToSignalRFieldInAppUser.cs  20180928153822_CreateTypeAndProcedures.Designer.cs  20180928153822_CreateTypeAndProcedures.cs  20190228162131_AddAppId.Designer.cs  20190228162131_AddAppId.cs  20190228163800_AddTableForUniqueAppIdGeneration.Designer.cs  20190228163800_AddTableForUniqueAppIdGeneration.cs  20190515183052_AddFeedback.Designer.cs  20190515183052_AddFeedback.cs  20190603134223_AddGetAdminFunction.Designer.cs  20190603134223_AddGetAdminFunction.cs  20200121191517_RefactorTableNames.Designer.cs  20200121191517_RefactorTableNames.cs  20200319165045_AddBlogTables.Designer.cs  20200319165045_AddBlogTables.cs  20200518193122_AddTimeCodes.Designer.cs  20200518193122_AddTimeCodes.cs  20200518200400_InsertVideoNamesToTimeCodes.Designer.cs  20200518200400_InsertVideoNamesToTimeCodes.cs  20210329102624_MakeUsersEnabled.Designer.cs  20210329102624_MakeUsersEnabled.cs  20210415093104_Added_Knowledge_Video_Courses_Time_codes_moved_into_Knowledge.Designer.cs  20210415093104_Added_Knowledge_Video_Courses_Time_codes_moved_into_Knowledge.cs  20210425164143_Added_Tables_Author_And_Books_For_Knowledge.Designer.cs  20210425164143_Added_Tables_Author_And_Books_For_Knowledge.cs  20210427130215_Added_Fix_For_Knowledge_Names_And_Path_To_Book.Designer.cs  20210427130215_Added_Fix_For_Knowledge_Names_And_Path_To_Book.cs  20210508172353_Add_Repeat_To_Video.Designer.cs  20210508172353_Add_Repeat_To_Video.cs  20210619114354_FixNameDescriptionForSpec.Designer.cs  20210619114354_FixNameDescriptionForSpec.cs  20210619130700_Added_Courses_Access_Roles_Table.Designer.cs  20210619130700_Added_Courses_Access_Roles_Table.cs  (+17 more)
src/Listening.Web/Properties/: launchSettings.json
src/Listening.Web/SignalR/: ChatHub.cs  ShapeHub.cs  StreamHub.cs  UserConnections.cs
src/Listening.Web/Validators/: AdminTextQueryViewModelValidator.cs  BaseQueryViewModelValidator.cs  CuttingOptionsViewModelValidator.cs  FeedbackQueryViewModelValidator.cs  FileNameViewModelValidator.cs  FormFileValidator.cs  PostWriteDtoValidator.cs  PreseedSettingsViewModelValidator.cs  TextDtoValidator.cs  TextQueryViewModelValidator.cs
tests/Infrastructure/: BaseTest.cs  EnumerableDataAbstract.cs  Infrastructure.csproj
tests/Infrastructure/Helpers/: CountriesHelper.cs  RandomHelper.cs
(+835 files in other folders)
