<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="OpenIddict" Version="2.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="YoutubeExplode" Version="4.7.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listening.Core\Listening.Core.csproj" />
  </ItemGroup>

</Project>
